SECRET_KEY=django-insecure-xd-)3q4n9t5hf=@+8$_o0oqt$v5=!7n8m@mu=husn96+_i$jsk
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=localhost
SQL_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_URL=postgres://brp_db_iw8s_user:n170pfYYq8hUHv4F6GCLyqxhuRcpQTJK@dpg-ci2auk67avj2t33ch7tg-a.frankfurt-postgres.render.com/brp_db_iw8s